<!-- html ================================================== -->
<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<!-- head ================================================== -->
<head>
  <!-- title ================================================== -->
  <title>{{=response.title}}</title>
  <!--/title -->

  <!--[if !HTML5]><meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}"><![endif]-->

  <!-- meta ================================================== -->   
  <meta charset="utf-8" />
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />
  <!-- set site up: http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable = yes"  />
  <!--/meta -->

  <!-- icons ================================================== -->
  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
  <!--/icons -->

  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>
  {{include 'web2py_ajax.html'}}

  <!-- stylesheets ================================================== -->
  <link rel="stylesheet" href="/voetr/static/css/web2py.css" type="text/css" />
  <link rel="stylesheet" href="/voetr/static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/voetr/static/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/voetr/static/css/web2py_bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/voetr/static/css/font-awesome.css" type="text/css">
  <!--/stylesheets -->
  <!-- inline-styles ================================================== -->
  <style type="text/css">
    .centered-width{
      margin-left:6%;
      margin-right:6%;
    }
    .container{width:100%;}
    .footer{height:4em;}
    .modal.fade {
      top: 20%;
      -webkit-transition: opacity 0.3s linear;
      -moz-transition: opacity 0.3s linear;
      -o-transition: opacity 0.3s linear;
      transition: opacity 0.3s linear;
    }
    .modal.fade.in {top: 20%;}       
    .navbar .btn-navbar {display:none;}
    a{color:rgb(71,122,173);}
    a:hover{text-decoration: none;color:rgb(51,102,153);}
    img.opacity-img{opacity:0.8;}
    img.opacity-img:hover{opacity:1;}
    #angle-down-icon{color:rgb(211,221,241);margin-left:5px;}
    #angle-down-icon:hover{color:rgb(255,255,255);}
    #academies-icon{color:rgb(211,221,241);}
    #academies-icon:hover{color:rgb(255,255,255);}
    #courses-icon{color:rgb(211,221,241);}
    #courses-icon:hover{color:rgb(255,255,255);}
    #discover-icon{color:rgb(211,221,241);}
    #discover-icon:hover{color:rgb(255,255,255);}
    #facebook-login:hover{opacity:.9;}
    #feed-icon{color:rgb(211,221,241);}
    #feed-icon:hover{color:rgb(255,255,255);}
    #footer-links{color:rgb(201,211,231);}
    #google-login:hover{opacity:.9;}
    #inbox-icon{color:rgb(211,221,241);}
    #inbox-icon:hover{color:rgb(255,255,255);}
    #login-area{
      font-size:14px;
      color:rgb(235,235,235);
    }
    #login-area:hover{color:rgb(255,255,255)}
    #logo-inlrn{
      float:left;
      height:50px;
      padding-top:2px;
      padding-right:10px;
      padding-bottom:13px;
    }
    #logo-inlrn:hover{background-color:rgb(56,107,158);}
    #main-content{border-top:3px solid rgb(201,211,231);}
    #member-icon-area{
      float:right;
      padding-top:23px;
      padding-bottom:23px;
      padding-left:10px;"
    }
    #member-icon-area a{padding:1px;}

    #member-name-area{
      padding-left:10px;
      padding-right:10px;
      padding-top:17px;
    }
    #notification-icon{color:rgb(211,221,241);}
    #notification-icon:hover{color:rgb(255,255,255);}
    #site-header{
      width:auto;
      min-width:1000px;
      margin-left:5%;
      margin-right:5%;
    }
    #site-header-container{
      background-image:-webkit-gradient(linear, 0 100%, 0 0, from(rgb(51,102,153)), to(rgb(51,102,153)));
      background-image:-webkit-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-moz-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-ms-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-o-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:linear-gradient(rgb(51,102,153), rgb(51,102,153));
      border-bottom:1px solid rgb(210,210,210);
      height:67px;
    }
    #site-footer-container{
      background-image:-webkit-gradient(linear, 0 100%, 0 0, from(rgb(51,102,153)), to(rgb(51,102,153)));
      background-image:-webkit-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-moz-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-ms-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:-o-linear-gradient(rgb(51,102,153), rgb(51,102,153));
      background-image:linear-gradient(rgb(51,102,153), rgb(51,102,153));
      border-top:3px solid rgb(201,211,231);
    }
    #site-footer-container a{color:rgb(211,221,241);}
    #site-footer-container a:hover{color:rgb(255,255,255);}

    #twitter-login:hover{opacity:.9;}   
    #username-area{color:rgb(211,221,241);}
    #username-area:hover{color:rgb(255,255,255);}  
    #username-text{font-family:ubuntu;font-weight:bold;}
  </style>
  <!--/inline-styles -->

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  <noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
  
  {{block head}}
  {{end}}

</head>
<!--/head -->

<!-- body ================================================== -->
<body>
  <!-- containter ================================================== -->
  <div class="container">
    <!-- navbar ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
      <div class="flash">{{=response.flash or ''}}</div>
      <div class="navbar-inner" style="background-image:linear-gradient(to bottom, rgb(61,65,74), rgb(51,51,51));border-bottom:4px solid rgb(210,210,210);height:60px;">
        <div class="" id="site-header">
          <div id="logo-container">
            <a href="/">
              <img id="logo-voetr" style="float:left;height:100px;margin-top:-20px;" src="/voetr/static/images/voetr_logo.png" />
            </a>
          </div>
          <div id="header-icons" style="margin-top:30px;margin-left:3px;float:left;">
            <a href="/discover"><i id="discover-icon" class="fa fa-random"></i></a>
            <a href="/committees"><i id="academies-icon" class="fa fa-th"></i></a>
            <a href="/feed"><i id="feed-icon" class="fa fa-align-justify"></i></a>

          </div>
          <div id="header-search" style="float:left;margin-left:20px;margin-top:23px;">
            <div class="input-append">
              <input type="text">
              <div class="btn-group" style="margin-top:0px;">
                <button class="btn" tabindex="-1"><i class="icon-search"></i></button>
                <button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                </ul>            
              </div>
            </div>
          </div>
          {{if auth.is_logged_in():}}
            <ul id="member-name-area" class="nav pull-right nav_bar">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <p id="username-text" class="lead"><a id="username-area" href="/member/{{=session.auth.user.username}}">{{=session.auth.user.username}}<i class="fa fa-angle-down" id="angle-down-icon"></i></a></p>
              </a> 
              <ul class="dropdown-menu" style="margin-top:0px">              
                <li>
                    <a href="/account/">
                      <i class="fa fa-user" style="float:left;margin-top:3px;"></i><p style="margin-left:25px;">account</p>
                    </a>
                </li>    
                <li>
                  <a href="/inbox/">
                    <i class="fa fa-envelope" style="float:left;margin-top:3px;"></i><p style="margin-left:25px;">inbox</p>
                  </a>              
                </li>
                <li>
                  <a href="/notifications/">
                    <i class="fa fa-globe" style="float:left;margin-top:3px;"></i><p style="margin-left:25px;">notifications</p>
                  </a>
                </li>
                <li>
                  <a href="/member/{{=session.auth.user.username}}">
                    <i class="fa fa-smile-o" style="float:left;margin-top:3px;"></i><p style="margin-left:25px;">profile</p>
                  </a>
                </li>
                <li class="divider"></li>
                  <li>
                  <a href="/account/logout/">
                    <i class="fa fa-power-off" style="float:left;margin-top:3px;"></i><p style="margin-left:25px;">logout</p>
                  </a>
                </li>
              </ul>
            </ul>
            <div id="member-icon-area">
              <a href="/notifications"><i id="notification-icon" class="fa fa-globe"></i></a>
              <a href="/inbox"><i id="inbox-icon" class="fa fa-envelope"></i></a>
            </div>
          {{else:}}
            <ul id="navbar" class="nav pull-right" style="margin-top:24px;">
              <a data-toggle="modal" href="#login-or-signup" id="login-area">Login or Signup</a>
            </ul>
          {{pass}}
        </div>
      </div>
    </div>
    <!--/navbar -->
    <!-- main-content ================================================== -->
    <div id="main-content">
      {{block center}}
      {{include}}
      {{end}}
    </div>
    <!-- /main-content -->

    <!-- hidden-content ================================================== -->
    <div id="hidden-content">
      {{if auth.is_logged_in():}}
      {{else:}}
        <div class="modal fade" id="login-or-signup" style="display:none;">
          <div class="modal-header" id="login-or-signup-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Login or Signup</h3>
          </div>
          <br>
          <div class="modal-body" style="">
            <div id="external-login" style="display: table;margin: 0 auto;">
              <a id="facebook-login"><img src="/voetr/static/images/facebook-login.png" style="width:64px"/></a>
              <a id="twitter-login"><img src="/voetr/static/images/twitter-login.png" style="width:64px"/></a>
              <a id="google-login"><img src="/voetr/static/images/google-login.png" style="width:64px"/></a> 
            </div>
            <br><br>
            <ul style="float:left;margin-left:5%"class="nav nav-tabs" id="profile-tab" data-tabs="tabs">
              <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
              <li><a href="#signup" data-toggle="tab">Signup</a></li>
            </ul>
            <br><br><br>
            <div class="tab-content" style="margin-left:10%;">
              <div class="tab-pane active" id="login">
                {{=auth.login()}}
              </div>
              <div class="tab-pane" id="signup">
                {{=auth.register()}}
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      {{pass}}  
    </div>
    <!-- /hidden-content -->

    <!-- footer ================================================== -->
    <div id="site-footer-container">
      <footer class="footer" id="footer">
        <br>
        <div class="footer-container">
          <div class="pull-left" id="footer-links" style="margin-left:5%;">&#169; {{=request.now.year}} <a href="/">voetr.com</a></div>
          <div class="pull-right" id="footer-links" style="margin-right:5%;">
            <a href="/about/">about</a>,
            <a href="/faq/">faq</a>,
            <a href="/committees/">committees</a>,
            <a href="/transparency/">transparency</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- /footer -->   
  </div> 
  <!-- /container -->

  <!-- inline-scripts ============================================= -->
  <script type="text/javascript">
    $("#login-or-signup").draggable({handle:"#login-or-signup-header", cursor:"move"}); 
    $("#logo-voetr").on({
      "mouseover" : function() {
        this.src = '/voetr/static/images/voetr_hover.png';
      },
      "mouseout" : function() {
        this.src='/voetr/static/images/voetr_logo.png';
      }
    }); 
  </script>
  <!-- /inline-scripts -->

  <!-- javascript ============================================= -->
  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <script src="{{=URL('static','js/analytics.min.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.selection.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.time.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.thumbnailScroller.js')}}"></script>
  <script type="text/javascript">
    analytics.initialize({
      'Google Analytics':{trackingId:'UA-22491760-5'} 
    });
  </script>
  <!-- /javascript -->

</body>
<!-- /body -->

</html>
<!-- /html -->
